{
  "name": "Norikra Query-Chain Editor",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.0",
    "jquery-ui": "~1.10.4",
    "bootstrap": "~3.1.1",
    "underscore": "~1.6.0",
    "vue": "~0.10.4",
    "vis": "~1.0.2",
    "momentjs": "~2.6.0",
    "jshashes": "~1.0.5"
  },
  "devDependencies": {}
}
